configurations {
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation(fabricApi.module("fabric-api-base", fabric_api_version))
    modImplementation(fabricApi.module("fabric-networking-api-v1", fabric_api_version))
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", version

    filesMatching "fabric.mod.json", {
        expand "version": version
    }
}

publishing {
    publications {
        fabric(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}