org.gradle.jvmargs=-Xmx1G

forge_enabled = true

# Mod
mod_version = 1.3.25
maven_group = dev.lazurite

# Common
minecraft_version = 1.19.4
fabric_loader_version = 0.14.17

# Gradle
loom_version = 1.1-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT