org.gradle.jvmargs=-Xmx4G
fabric.loom.multiProjectOptimisation=true

forge_enabled = true

# Mod
mod_version = 1.4.0
maven_group = dev.lazurite

# Common
minecraft_version = 1.19.4
fabric_loader_version = 0.14.19
forge_version = 45.0.43

# Gradle
shadow_version = 7.0.0
loom_version = 1.1-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT