org.gradle.jvmargs=-Xmx2G

mod_version = 1.2.0
maven_group = dev.lazurite

minecraft_version= 1.17.1
loom_version = 0.10.0-SNAPSHOT
fabric_loader_version = 0.12.4
architectury_version=2.5.28
architectury_plugin_version=3.4-SNAPSHOT
shadow_version = 7.0.0