org.gradle.jvmargs=-Xmx2G

# Mod
mod_version = 1.2.7
maven_group = dev.lazurite

# Common
minecraft_version = 1.18
fabric_loader_version = 0.12.8

# Fabric
fabric_api_version = 0.44.0+1.18

# Forge
forge_version = 38.0.14

# Gradle
shadow_version = 7.0.0
loom_version = 0.10.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT