# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Done to allow multiple tasks to run at once.
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.43
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.1
maven_group = lazurite
archives_base_name = toolbox

# Dependencies
fabric_version=0.39.1+1.17