org.gradle.jvmargs=-Xmx2G

# Mod
mod_version = 1.2.5
maven_group = dev.lazurite

# Common
minecraft_version = 1.17.1
fabric_loader_version = 0.12.4

# Fabric
fabric_api_version = 0.41.3+1.17

# Forge
forge_version = 37.0.104

# Gradle
shadow_version = 7.0.0
loom_version = 0.10.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT