org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=21w41a
loader_version=0.12.2
loom_version = 0.10-SNAPSHOT
fabric_version=0.41.0+1.18

# Mod Properties
mod_version = 1.1.0
maven_group = dev.lazurite
archives_base_name = toolbox