org.gradle.jvmargs=-Xmx2G

forge_enabled = true

# Mod
mod_version = 1.3.21
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.2
fabric_loader_version = 0.14.4

# Gradle
loom_version = 0.11.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT