org.gradle.jvmargs=-Xmx2G

forge_enabled = false

# Mod
mod_version = 1.3.18
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.2-pre1
fabric_loader_version = 0.13.2

# Gradle
loom_version = 0.10.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT