org.gradle.jvmargs=-Xmx2G

# Mod
mod_version = 1.2.8
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.1
fabric_loader_version = 0.12.12

# Gradle
shadow_version = 7.0.0
loom_version = 0.11.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT