# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=21w39a
loader_version=0.11.7

# Mod Properties
mod_version = 1.1.0
maven_group = dev.lazurite
archives_base_name = toolbox

# Dependencies
fabric_version=0.40.5+1.18