org.gradle.jvmargs=-Xmx2G

# Mod
mod_version = 1.3.3
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.1
fabric_loader_version = 0.12.12

# Gradle
loom_version = 0.10.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT