org.gradle.jvmargs=-Xmx2G

# Mod
mod_version = 1.2.8
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.1
mixin_version = 0.8.5

# Gradle
shadow_version = 7.0.0
loom_version = 0.11.0-SNAPSHOT