# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Done to allow multiple tasks to run at once.
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.0
maven_group = lazurite
archives_base_name = toolbox

# Dependencies
fabric_version=0.36.1+1.17