pluginManagement {
    repositories {
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }

        maven {
            name 'Forge'
            url 'https://maven.minecraftforge.net/'
        }

        maven {
            name 'Architectury'
            url 'https://maven.architectury.dev/'
        }

        gradlePluginPortal()
    }
}

rootProject.name = 'toolbox'

include 'common', 'fabric', 'forge'