configurations {
	developmentForge.extendsFrom common
}

dependencies {
	forge "net.minecraftforge:forge:$minecraft_version-$forge_version"
	shadowCommon(project(path: ":common", configuration: "transformProductionForge")).transitive false
}

loom.forge.mixinConfig "toolbox.mixins.json"
shadowJar.exclude "fabric.mod.json"

processResources {
	inputs.property "version", version

	filesMatching "META-INF/mods.toml", {
		expand "version": version
	}
}

publishing {
	publications {
		forge(MavenPublication) {
			from components.java
		}
	}
}